<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".DescriptionReportPrueba"
android:background="@drawable/fondo">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/boton_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:id="@+id/layoutToolBar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/atras"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/logoboton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="250dp"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/image_btn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.cardview.widget.CardView
    android:layout_width="400dp"
    android:layout_height="700dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namee"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Nombre"
        android:textColor="@color/cardview_dark_background"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textAnimal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:text="Animal:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animale"
        android:layout_marginStart="110dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:text="animal"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textEstado"
        android:layout_marginStart="20dp"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="10dp"
        android:text="Estado:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estade"
        android:layout_marginStart="110dp"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="10dp"
        android:text="estado"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textFecha"
        android:layout_marginStart="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="10dp"
        android:text="Fecha:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feche"
        android:layout_marginStart="110dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="10dp"
        android:text="fecha"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCP"
        android:layout_marginStart="20dp"
        android:layout_marginTop="265dp"
        android:layout_marginBottom="10dp"
        android:text="Codigo Postal:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpe"
        android:layout_marginStart="190dp"
        android:layout_marginTop="265dp"
        android:layout_marginBottom="10dp"
        android:text="codigo"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold"/>


</androidx.cardview.widget.CardView>

</RelativeLayout>