<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".CreacionReportesScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutToolBar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/boton_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/atrase"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/logoboton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="250dp"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/image_btn" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="700dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Nuevo Registro"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNombree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:hint="Nombre"
            android:paddingBottom="20sp" />

        <Spinner
            android:id="@+id/spAnimal"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"></Spinner>

        <Spinner
            android:id="@+id/spRaza"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="220dp"></Spinner>

        <Spinner
            android:id="@+id/spColor"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="280dp"></Spinner>

        <EditText
            android:id="@+id/txtTamañe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="10dp"
            android:hint="Tamaño"
            android:paddingBottom="20sp" />


        <EditText
            android:id="@+id/txtCallee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="390dp"
            android:layout_marginEnd="10dp"
            android:hint="Calle"
            android:paddingBottom="20sp" />

        <EditText
            android:id="@+id/txtColonie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="10dp"
            android:hint="Colonia"
            android:paddingBottom="20sp" />

        <EditText
            android:id="@+id/txtCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="10dp"
            android:hint="Codigo Postal"
            android:paddingBottom="20sp" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="10dp"
            android:hint="Descripción"
            android:paddingBottom="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginStart="110dp"
            android:layout_marginTop="660dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="Crear Reporte" />


    </androidx.cardview.widget.CardView>

</androidx.drawerlayout.widget.DrawerLayout>