<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:background="@drawable/boton_background"
    android:gravity="bottom"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/image_btn" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:foreground="@drawable/img_2"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/app_name"/>


</LinearLayout>