<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_1"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="Pantalla en proceso..."
        android:textColor="#7A7A7A"
        android:textColorHighlight="#7A7A7A"
        android:textColorHint="#7A7A7A"
        android:textColorLink="#7A7A7A"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>




