<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout3"
    android:background="@drawable/fondo"
    tools:context=".FeedScreenV3"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/boton_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:id="@+id/layoutToolBar"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menulateral"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/baseline_menu_24" />

            <ImageView
                android:id="@+id/logoboton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="250dp"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/image_btn" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listRecyclerView"
        android:layout_marginTop="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:id="@+id/nav_view3"
        android:layout_gravity="start"
        />

</androidx.drawerlayout.widget.DrawerLayout>